bg,bg_niuniu_table
btn_jiuliu_dating,button_table_back
btn_jiuliu_dating,button_table_back_disabled
btn_jiuliu_guanzhan,button_table_ob
btn_jiuliu_guanzhan,button_table_ob_disabled
btn_jiuliu_guizei,button_table_rule
btn_jiuliu_huang,button_table_orange_1
btn_jiuliu_jieshan,button_table_end
btn_jiuliu_jieshan,button_table_end_disabled
btn_jiuliu_lan,button_table_blue_1
btn_jiuliu_liaotian,button_table_chat
btn_jiuliu_liaotian,button_table_chat_disabled
btn_jiuliu_shezhi,button_table_setting
btn_jiuliu_tanpai,
btn_jiuliu_yaoqinghaoyou,button_table_copy
btn_jiuliu_zhunbei,button_table_ready
img_jiuliu_dibu,bg_table_bottom_1
img_jiuliu_fangjianhao,bg_roomId_1
img_jiuliu_jushu,bg_table_top_1
