clubs_1,card_cuo_2_1
clubs_2,card_cuo_2_2
clubs_3,card_cuo_2_3
clubs_4,card_cuo_2_4
clubs_5,card_cuo_2_5
clubs_6,card_cuo_2_6
clubs_7,card_cuo_2_7
clubs_8,card_cuo_2_8
clubs_9,card_cuo_2_9
clubs_10,card_cuo_2_10
clubs_11,card_cuo_2_11
clubs_12,card_cuo_2_12
clubs_13,card_cuo_2_13
diamonds_1,card_cuo_1_1
diamonds_2,card_cuo_1_2
diamonds_3,card_cuo_1_3
diamonds_4,card_cuo_1_4
diamonds_5,card_cuo_1_5
diamonds_6,card_cuo_1_6
diamonds_7,card_cuo_1_7
diamonds_8,card_cuo_1_8
diamonds_9,card_cuo_1_9
diamonds_10,card_cuo_1_10
diamonds_11,card_cuo_1_11
diamonds_12,card_cuo_1_12
diamonds_13,card_cuo_1_13
hearts_1,card_cuo_3_1
hearts_2,card_cuo_3_2
hearts_3,card_cuo_3_3
hearts_4,card_cuo_3_4
hearts_5,card_cuo_3_5
hearts_6,card_cuo_3_6
hearts_7,card_cuo_3_7
hearts_8,card_cuo_3_8
hearts_9,card_cuo_3_9
hearts_10,card_cuo_3_10
hearts_11,card_cuo_3_11
hearts_12,card_cuo_3_12
hearts_13,card_cuo_3_13
spades_1,card_cuo_4_1
spades_2,card_cuo_4_2
spades_3,card_cuo_4_3
spades_4,card_cuo_4_4
spades_5,card_cuo_4_5
spades_6,card_cuo_4_6
spades_7,card_cuo_4_7
spades_8,card_cuo_4_8
spades_9,card_cuo_4_9
spades_10,card_cuo_4_10
spades_11,card_cuo_4_11
spades_12,card_cuo_4_12
spades_13,card_cuo_4_13
