bull0,niuniu_type_1
bull1,niuniu_type_2_1
bull10,niuniu_type_2_10
bull2,niuniu_type_2_2
bull3,niuniu_type_2_3
bull4,niuniu_type_2_4
bull5,niuniu_type_2_5
bull6,niuniu_type_2_6
bull7,niuniu_type_2_7
bull8,niuniu_type_2_8
bull9,niuniu_type_2_9
